Changelog
=========

1.4.dev0 - (unreleased)
-----------------------
* Change: fixed PyLint warnings and errors
  [eduard-fironda refs #84949]

1.3 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]
* Cleanup: removed unnecessary JS file
  [alecghica refs 83686]

1.2 - (2017-02-14)
------------------
* Upgrade step: create all other glossaries from glossary.eea.europa.eu
  [valipod refs:#79821]

1.1 - (2017-01-30)
------------------
* Bug fix: fixed tests
  [valipod refs #79823]
* Bug fix: fix for publication year missing on import
  [valipod refs #79823]
* Bug fix: import approved items as published, not approved as copy-editing
  [valipod refs #79823]
* Change: skip arhetypes relations
  [valipod refs #79823]
* Change: Faceted navigation conf added to the upgrades folder
  [valipod refs #79823]
* Change: Data import script fix for mismatched file and object ids
  [valipod refs #79966]

1.0 - (2016-12-28)
------------------
* Feature: Initial release (with adaptations of collective.glossary)
    - Renaming to eea.glossary
    - adding several new properties to the term
    - adding a new object "Synonym"
    - adding relation from synonym to term
    - [valipod refs #79376]
* Upgrade step: create the three Glossaries and import data into them
  [valipod refs #79822]

